plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework:spring-web:5.3.10'
	//implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.mindrot:jbcrypt:0.4'

	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'



	// Apache Tika 의존성 추가
	implementation 'org.apache.tika:tika-core:2.8.0'   // Tika 코어 모듈
	implementation 'org.apache.tika:tika-parsers:2.8.0' // Tika 파서 모듈 (텍스트 추출 및 파일 분석)

	//별지랄 똥꼬소를 해봣는대 legacycookieprocess의경우 9.x버저네서만 지원되고 그이후 최신 tomcat에서는 없다
	//그러므로 강제로 톰캣을 이렇게바꿔야 yml 에서domain부분에다가 .을 포함한 서브도메인 설정이가능해진다...
	//결론적으로 그냥 redis써서 직접 sesison구현함


	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	testCompileOnly 'org.projectlombok:lombok:1.18.12' // 테스트 의존성 추가
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.12' // 테스트 의존성 추가



	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'//마이바티스 의존성 추가.



}

tasks.named('test') {
	useJUnitPlatform()
}
jar {
	enabled = false
}